#LOCAL
REACT_APP_API_URL_LOCAL=http://127.0.0.1:8000/api
REACT_APP_REDIRECT_FRONTEND_LOCAL=http://localhost:3000
VITE_STRIPE_KEY="pk_test_51Sz2pXHBk7YUYUL2nRPiFhGcObs6fALeZd7Bgz3Gga1DFrU2hbIqYVV16WtJgL8Gv7tK1gutuTYcZ5KiuQZZE9qo00GtPPeM4h"

#LAMBDA DEV
# REACT_APP_API_URL=https://2wxrdyupjg.execute-api.us-west-2.amazonaws.com/api
# REACT_REDIRECT_FRONTEND=https://dev.espaciosmx.mx

#LAMBDA QA
# REACT_APP_API_URL=https://uy9aykdsx3.execute-api.us-west-2.amazonaws.com/api
# REACT_APP_REDIRECT_FRONTEND=https://qa.espaciosmx.mx

#LAMBDA PROD
# REACT_APP_APP_API_URL=https://5rzftilbjg.execute-api.us-west-2.amazonaws.com/
# REACT_APP_REDIRECT_FRONTEND=https://www.espaciosmx.mx

GOOGLE_MAPS_API_KEY=AIzaSyD9OyYRz41u6NtcPgrVPOCoyd9whaGz_6A